# CartService

./: README.md  build.gradle
src/main/java/com/example/CartService/: CachedProduct.java  Cart.java  CartController.java  CartRepository.java  CartResponse.java  CartService.java  Product.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/example/CartService/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/CartService/controller/: CartController.java
src/main/java/com/example/CartService/model/: CachedProduct.java  Cart.java  CartResponse.java  OrderEvent.java  Product.java
src/main/java/com/example/CartService/repository/: CartRepository.java
src/main/java/com/example/CartService/service/: CartService.java
src/main/resources/: application.properties  application.yml
