spring.application.name=CartService
# R2DBC Database Configuration (MySQL)
spring.r2dbc.url=r2dbc:mysql://localhost:3306/retailer_db?serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false
spring.r2dbc.username=testing
spring.r2dbc.password=tiger

# Enable schema initialization (Optional)
spring.r2dbc.initialize-schema=always

# Enable query logging
spring.r2dbc.show-sql=true

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics,actuator
server.port=8084
logging.level.root=INFO
logging.level.com.example.cartservice=DEBUG


# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.productService.sliding-window-size=5
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=5000ms
resilience4j.circuitbreaker.instances.productService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.productService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.productService.automatic-transition-from-open-to-half-open-enabled=true

# Retry Configuration
resilience4j.retry.instances.productServiceRetry.max-attempts=3
resilience4j.retry.instances.productServiceRetry.wait-duration=2000ms

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=radis





